VITE_MAINTENANCE_MODE=false
VITE_GROQ_API_KEY=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
VITE_GROQ_API_KEY_2=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
VITE_GROQ_API_KEY_3=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